= Кто хочет стать миллионером?!

Игра для детей от 12 до 159 лет.

Учебное приложение курса по Ruby on Rails от «Хорошего программиста». В продакшене настроено на работу с Heroku.

© http://goodprogrammer.ru

== Описание
Игра, в которой каждый пользователь может заработать очки, ответив на 15 вопросов из различных областей знаний. 

== Демо
http://supermillionaire.herokuapp.com

== Установка
Для разворачивания своей копии клонируйте гит репозиторий (зеленая кнопочка в правом верхнем углу на гитхабе), залейте на свое приложение на Heroku (или создайте новое heroku create). Также поправьте урл сайта в production.rb.
